%Kaniz Farzana don't eadit this part


{
\vspace{5mm}
\large\textbf{CSE 478: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Kaniz Farzana and \textbf{ID:} 19202103413 \\
\hline
\textbf{ Project Title} & 
\textbf{Banglish Slang Language Detection.  }
 \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Khan Md. Hasib \& \textbf{Designation: }Assistant Professor , Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Bengali Hate Speech Detection with BERT and
Deep Learning Models.\\




\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the paper is  to address the issue of hate speech in the Bengali language on social media platforms like Facebook and YouTube. It seeks to contribute to the study of identifying hate speech in Bengali by compiling a new dataset and utilizing deep learning models, including the BERT model, to achieve high accuracy in detecting hate speech.
The paper also aims to evaluate the performance of different models and compare their results to determine the most effective approach for detecting hate speech in Bengali.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& The paper utilizes deep learning models, including the BERT model, to detect hate speech in the Bengali language on social media platforms like Facebook and YouTube. It compiles a new dataset of 8,600 user comments from these platforms, categorized into sports, religion, politics, entertainment, and others.
The models undergo training, validation, and testing using distinct sets of data. Hyper-parameters are chosen from the validation dataset, and the models are evaluated using statistical measures such as accuracy, recall, precision, F1-score, and confusion matrix.
\vspace{0.3mm}
    \includegraphics[height=6.5cm]{methology.PNG}

\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The research paper authors used the following software tools for their research:
\begin{itemize}
  
    \item BERT: A pre-trained language model developed by Google AI.
    \item TensorFlow: An open-source software library for machine learning.
    \item SpaCy: A natural language processing library for Python.
\end{itemize}\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The effectiveness of the models is measured using tools like accuracy, recall, precision, F1-score, and confusion matrix. The confusion matrix provides a graphical summary of the model's results, showing the proportion of correctly categorized positive and negative examples. 

The BERT model achieved the highest accuracy of 80 \% in detecting hate speech in Bengali. It was also tested on an existing dataset of 30,000 records, where it achieved an accuracy of 97 \%. \\




\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
\begin{itemize}

   \item  The paper describes the use of a new dataset consisting of 8,600 user comments from Facebook and YouTube for hate speech detection in Bengali. This dataset was compiled by the authors to address the lack of available public Bengali datasets for this purpose.
   \item  The paper also mentions the use of an existing dataset of 30,000 records for testing the models. The models, including the BERT model, were run on this dataset and achieved an accuracy of 97\%.

   \item  The data collection process involved gathering information from the comments sections of Facebook and YouTube posts, as well as mining data from celebrity pages and news websites.
   \item  The effectiveness of the models was evaluated using statistical measures such as accuracy, recall, precision, F1-score, and confusion matrix.

\end{itemize}\\

\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
\vspace{0.3mm}
    \includegraphics[height=5.5cm]{bertdata.PNG} 
\vspace{0.3mm}
    \includegraphics[height=5.5cm]{comparerdata.PNG}
    
 The BERT model achieved the highest accuracy of 80 \% in detecting hate speech in Bengali. It was also tested on an existing dataset of 30,000 records, where it achieved an accuracy of 97 \%   \\


\hline


\end{tabular}}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 


     
 The authors mentioned the following methodological obstacles:
 \begin{itemize}
 \item  The lack of a large-scale labeled dataset for Bengali hate speech detection.
\item The difficulty of capturing the nuances of hate speech, which can be expressed in many different way.
\item The need to develop models that are robust to adversarial attacks.
\end{itemize}\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
\begin{itemize}

     
	\item Hate speech,Abusive language
	\item Natural language processing
	\item BERT (Bidirectional Encoder Representations from Transformers, is a machine learning (ML) framework for natural language processing)
	\item Deep learning,F1 score
	

      \item TF-IDF vectors
    
      \item Data cleaning and organization
  \item Hyperparameters
	\item Statistical measures (accuracy, recall, precision, F1-score, confusion matrix)
\end{itemize}\\

\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item The paper "Bengali Hate Speech Detection with BERT and Deep Learning Models" addresses the issue of identifying hate speech in Bengali language on social media platforms. The authors compile a new dataset of 8,600 user comments from Facebook and YouTube and use five different models, including the BERT model, to study abusive language in Bengali. They achieve an accuracy of 80 \% with the BERT model on their dataset and 97 \% accuracy on an existing dataset of 30,000 records. The paper provides valuable insights into the detection of hate speech in Bengali and contributes to the study of identifying harmful material on social media platforms.

\item The paper demonstrates the effectiveness of deep learning and transformer-based approaches in identifying hate speech in Bengali. It compares the performance of different models, such as SVM, LSTM, and Bi-LSTM, on a dataset of 8,600 records. The authors achieve an accuracy of 87\% with their proposed model. The study highlights the importance of gathering relevant and useful data for training hate speech detection models and emphasizes the need to combat the growing prevalence of abusive language on online social media platforms. 

   

 
\end{itemize} \\

\hline


\end{tabular}}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline

{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
& Here are some thoughts on how to use the obtained knowledge to prepare a separate and new  methodology for my own research project:
\begin{itemize}
   
 \item Compiling a comprehensive and well-sequenced dataset of Bengali text, including user comments from social media platforms.
 \item Training deep learning models, such as BERT, on the compiled dataset to learn the features of hate speech in Bengali text.
\item  Evaluating the performance of different models using statistical measures like accuracy, recall, precision, F1-score, and confusion matrix.

\item 	Compare the performance of the proposed models with existing datasets to validate the results.

\item  Address the limitations of available datasets by exploring ways to gather comprehensive and well-sequenced data for hate speech detection in Bengali.


\end{itemize}\\

\hline

\end{tabular}







{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A robust hybrid machine learning model for Bengali cyber bullying detection
in social media.

\\




\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the research paper is to develop a robust hybrid ML model for cyberbullying detection in the Bengali language on social media. The model aims to automatically identify and remove internet cyberbullying data to protect individuals from being targets of social bullying.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
\begin{itemize}
    

\item The authors proposed a hybrid machine learning model that combines the strengths of multiple machine learning algorithms, namely Support Vector Machines (SVMs), Random Forests (RFs), and Gradient Boosting Machines (GBMs). The model first performs text preprocessing to clean and normalize the Bengali text data. Then, it extracts features from the data using the Term Frequency-Inverse Document Frequency (TF-IDF) method. Finally, it uses a hybrid ensemble learning approach to train and predict the model.

  \item The authors proposed a hybrid machine learning model that combines the strengths of multiple machine learning algorithms, namely Support Vector Machines (SVMs), Random Forests (RFs), and Gradient Boosting Machines (GBMs). The model first performs text preprocessing to clean and normalize the Bengali text data. Then, it extracts features from the data using the Term Frequency-Inverse Document Frequency (TF-IDF) method. Finally, it uses a hybrid ensemble learning approach to train and predict the model.
 \end{itemize}\\



\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The research paper authors used the following software tools for their research:
The paper does not provide information about the software tools used for the design, coding, and simulation aspects of the research. However, typical programming languages and optimization libraries (e.g., C++, Python, MATLAB) may be used for the implementation.\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The effectiveness of the models is measured using tools like accuracy, recall, precision, F1-score, and confusion matrix. The confusion matrix provides a graphical summary of the model's results, showing the proportion of correctly categorized positive and negative examples. 

The BERT model achieved the highest accuracy of 80 \% in detecting hate speech in Bengali. It was also tested on an existing dataset of 30,000 records, where it achieved an accuracy of 97 \%. \\




\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
\begin{itemize}

   The research paper evaluated the proposed hybrid ML model for cyberbullying detection in the Bengali language on social media using a publicly available Bangla text dataset consisting of 44,001 comments. The model's performance was assessed using performance evaluation metrics such as accuracy, precision, recall, f1-score, ROC curve, confusion matrix, MSE, MAE, and RMSE. The model achieved high accuracy rates of 98.57 \% and 98.82 \% in binary and multilabel classification, respectively.

\end{itemize}\\

\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)} 
&
 The paper hybrid machine learning model achieved an accuracy of 98.57\% and 98.82\% in binary and multilabel classification tasks, respectively. These results are significantly better than the performance of previous models reported in the literature.\\


\hline


\end{tabular}}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& The research paper mention the methodological obstacles or challenges faced by the authors in their study on cyberbullying detection in the Bengali language on social media.it can be inferred that some potential challenges in the methodology could include:

 \begin{itemize}
 \item Availability of a comprehensive and representative Bangla text dataset for training and testing the model.
\item 	Dealing with the inherent complexities and nuances of the Bengali language in preprocessing and feature extraction.
\item 	Selecting the most suitable ML algorithms and optimizing their parameters for accurate cyberbullying detection.
 Ensuring the generalizability and robustness of the model across different social media platforms and contexts.
\item The difficulty of identifying and classifying cyberbullying in the Bengali language, which is a complex and expressive language.
\end{itemize}\\

\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
\begin{itemize}

     
	\item Cyberbullying: The act of using internet systems to ridicule, torment, insult, criticize, slander, and discredit a victim without ever seeing them.
	\item Social networking platforms: Online platforms that allow users to share information, collaborate, and communicate.
 
	\item 	ML (Machine Learning): A branch of artificial intelligence that enables computers to learn and make predictions or decisions without being explicitly programmed.
 
	\item Text preprocessing: Techniques used to clean and transform raw text data into a suitable format for analysis, including handling null values, removing web links, punctuation marks, and special signs, tokenization, stop-word removal, lemmatization, and handling Banglish words
	

      \item 	ML classifiers: Algorithms used to develop models for identifying cyberbullying, such as Decision Tree (DT), Random Forest (RF), Logistic Regression (LR), and Multi-Layer Perceptron (MLP).
    
      \item 	Performance evaluation metrics: Measures used to assess the performance of the cyberbullying detection model, including accuracy, precision, recall, f1-score, ROC curve, confusion matrix, MSE, MAE, and RMSE
  
\end{itemize}\\

\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
The reviewed articles propose a robust hybrid ML model for cyberbullying detection in the Bengali language on social media, achieving high accuracy rates of 98.57\% and 98.82\% in binary and multilabel classification. The models outperform previous efforts in identifying and categorizing bullying in the Bengali language. The articles also highlight the importance of performance evaluation metrics and resampling to address class imbalance in the dataset. Effective preprocessing steps contribute to the quality of the text data and enhance the performance of the ML models. \\

\hline


\end{tabular}}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline

{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
& The knowledge obtained from this paper can be used to develop a separate and new methodology for my own research project on cyberbullying detection in a different language. Specifically, I can use the following insights from the paper:
\begin{itemize}
   
 \item 	Use a hybrid machine learning approach that combines the strengths of multiple machine learning algorithms.
 
 \item Perform effective text preprocessing to clean and normalize the text data.
 
\item  	Extract features from the data using the TF-IDF method.
\item Use a suitable ensemble learning approach to train and predict the model.


\item The lack of a large-scale annotated dataset for the language .
\item The difficulty of identifying and classifying cyberbullying in the language that I am interested in.



\end{itemize}\\

\hline

\end{tabular}



























{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Hate Speech Detection in Social Networks using Machine Learning and Deep Learning Methods.\\




\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main goals of the paper to compare traditional machine learning and deep learning techniques for hate speech detection on Twitter and determine their effectiveness. The objective is to evaluate the performance of LSTM, BiLSTM, and CNN models against traditional shallow learning methods to establish a baseline for comparison.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& The research paper evaluates the effectiveness of both traditional machine learning and deep learning techniques for hate speech detection on Twitter. Traditional machine learning methods, such as Decision Trees, Naive Bayes, K-Nearest Neighbors, and Support Vector Machine (SVM), are found to be less effective than deep learning techniques, specifically LSTM (Long Short-Term Memory), BiLSTM (Bidirectional LSTM), and CNN (Convolutional Neural Network). BiLSTM emerges as the most accurate model for hate speech detection. The paper also explores the integration of word embeddings, such as Word2Vec and GloVe, to enhance the performance of the models in discerning hate speech from other forms of online communication.\\





\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The research paper authors used the following software tools for their research:
\begin{itemize}
   
\item The research paper does not explicitly mention the specific software tools used in the study. The focus of the paper is on comparing the effectiveness of different machine learning and deep learning techniques for hate speech detection on Twitter.
	
\item  While the paper does not provide details on the software tools used, it is likely that popular machine learning and deep learning frameworks, such as TensorFlow, Keras, or PyTorch, were employed for implementing and training the models.
\end{itemize}\\


\hline

\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
\begin{itemize}
   
\item The paper does not provide specific details on how the design/prototype was tested and characterized.
\item The focus of the paper is on comparing the effectiveness of different machine learning and deep learning techniques for hate speech detection on Twitter.
\item The evaluation of the models is done by comparing their performance in identifying hate speech on Twitter, measuring accuracy, precision, and the area under the receiver operating characteristic (AUC-ROC) curve.
 \end{itemize}
 
 \vspace{0.3mm}
    \includegraphics[height=5.5cm]{3p.png}
 shown in Fig. 5. Its able to clearly show the actual
amount of classification results in respect to other classes by
using confusion matrices. In the research that they conducted,
they found that there are three different classes: cyberbullying,
which was given the score of 1, non-cyberbullying, which was
given the score of 0, and neutral class, which was given the
score of 2.
\\
 




\hline
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The research paper constructed a robust dataset for hate speech detection on Twitter, gathered from diverse sources and annotated by experts, to ensure the reliability of the models. The dataset consists of tweets labeled as hate speech, offensive language, or neutral, providing a more nuanced representation of online discourse. The dataset was used to evaluate the performance of LSTM, BiLSTM, and CNN models against traditional shallow learning methods, with deep learning models outperforming traditional methods. The paper also explored the integration of word embeddings to enhance the performance of the models.\\

\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
\vspace{0.3mm}
    \includegraphics[height=5.5cm]{P3result.PNG} 

    
   \\


\hline


\end{tabular}}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 


     
 The authors mentioned the following methodological obstacles:
 \begin{itemize}
 \item  The presence of imbalanced datasets, where the number of instances of one class significantly outweighs the other(s), is a common challenge in hate speech detection.
 
\item Traditional performance metrics, such as accuracy, may be misleading in these situations, and alternative metrics or approaches (e.g., F-score, oversampling, or undersampling) may be necessary for effective model evaluation.
\item The issue of false positives and false negatives in hate speech detection presents a significant challenge, as the consequences of these misclassifications can be severe, leading to the suppression of free speech or the perpetuation of harmful content.
\end{itemize}\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
\begin{itemize}

     
	\item Hate speech,Abusive language
	\item Traditional shallow learning methods
	\item 	Machine learning
	\item Deep learning
	

      \item TF-IDF: Term Frequency-Inverse Document Frequency
    
      \item Word embeddings
 
	\item 	Bag of Words (BoW): A text representation technique that counts the frequency of words in a document, often used in hate speech detection
\end{itemize}\\

\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item The paper is well-written and comprehensive, providing clear and concise explanations of various shallow and deep learning methods for detecting hate speech on Twitter.
\item The authors discuss the importance of feature extraction techniques and evaluation metrics, and they highlight the potential of future research directions in this area.
\item  Discuss the advantages and disadvantages of different approaches, providing helpful insights into the selection of the most suitable approach for a particular task.
\item  Highlight the importance of evaluation metrics, and they discuss the trade-offs between different metrics.
\item Suggest promising future research directions in the area of hate speech detection.
 
\end{itemize} \\

\hline


\end{tabular}}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline

{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
& Here are some thoughts on how to use the obtained knowledge to prepare a separate and new  methodology for my own research project:
\begin{itemize}
   
 \item This paper analyzes the effectiveness of traditional machine learning and deep learning techniques for hate speech detection on Twitter. The authors construct a robust dataset with diverse sources and expert annotations, and compare the performance of LSTM, BiLSTM, and CNN models against traditional shallow learning methods. BiLSTM emerges as the most accurate model for hate speech detection, and the authors explore the integration of word embeddings to enhance the models' ability to discern hate speech from other forms of online communication. The authors also consider future research on advanced methods like transformers or attention mechanisms, as well as pre-trained language models like BERT or GPT, to further improve hate speech classification performance.
 \item The authors evaluate the performance of classification models using metrics such as accuracy, precision, and recall. They also compare the AUC-ROC values of different models, with deep learning models, particularly BiLSTM, showing superior performance in hate speech detection.

\end{itemize}\\

\hline

\end{tabular}






















{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Detection of Abusive Bengali Comments for Mixed Social Media Data Using Machine Learning .\\




\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the paper is to detect abusive Bengali comments on social media using machine learning algorithms. The study aims to address the problem of negative comments on social media and their impact on people's lives.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
\begin{itemize}
    \item The paper utilizes machine learning algorithms, including Logistic Regression, Multinomial Naive Bayes, Random Forest, Support Vector Machine, K-Nearest Neighbor, and Gradient Boosting, to detect abusive Bengali comments on social media.
 \item 	The data is preprocessed using TFIDF Transformer and TFIDF Vectorizer features to make it suitable for machine learning models.
  \item The study also discusses the presence of obscenity in Bengali social media content and the correlation between profanity and unfavorable attitude in online comments. Different methods, including CML, SGD, lexicon-based methods, and DL-based architecture, are applied to automatically detect profanity.
  
   \item The DL-based Bidirectional Long Short-Term Memory approach performs best at identifying incivility in the datasets.
   
   
\end{itemize}\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The research paper authors used the following software tools for their research:
The paper does not provide specific details about the software tools used for design, coding, and simulation. the implementation of these machine learning algorithms and data preprocessing techniques was done using popular programming languages such as Python and libraries like scikit-learn and TensorFlow\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper does not provide specific details on how the design/prototype was tested and characterized.
It can be inferred that the performance of the machine learning algorithms in detecting abusive Bengali comments was evaluated based on accuracy metrics.
It is likely that the performance of the design/prototype was assessed based on accuracy, precision, recall, and F1-score metrics, as mentioned in the comparative analysis section.
 \\




\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
\begin{itemize}

   \item  The research focused on the detection of bad comments made in the Bengali language on social media. 
 \item The algorithms were trained and tested using a dataset of comments collected from various social media platforms, including Facebook, Twitter, YouTube, and Instagram.
 \item The dataset was divided into training and test categories, with 80\% of the data used for training and 20\% for testing. 
 \item The study used various data preprocessing techniques, including the extraction of N-gram level TFIDF characteristics, to improve the accuracy of the algorithms
 \item The study compared the performance of different algorithms and techniques used in previous research papers on detecting abusive Bengali text.

\end{itemize}\\

\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
\vspace{0.3mm}
    \includegraphics[height=6.5cm]{4paperResult.PNG} 
    The performance of the algorithms is measured in terms of accuracy. Among all the algorithms used, SVM achieves the highest accuracy of 85.7\%\\


\hline


\end{tabular}}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 


     
 The authors mentioned the following methodological obstacles:
 \begin{itemize}
 \item  Limited research in the Bengali language: The study highlights the scarcity of research on detecting abusive comments in the Bengali language, indicating a lack of available resources and established methodologies for this specific language.
\item Difficulty in using multi-class classification: While multi-class classification is commonly used to categorize abusive text in English, it is challenging to apply this technique in the Bengali language. The authors mention the difficulty in using multi-class classification for categorizing abusive comments in Bangla, leading them to opt for binary classification instead.
\end{itemize}\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
\begin{itemize}

     
	\item Abusive comments,Bengali language,Social media,Machine learning algorithms,Logistic Regression (LR),Multinomial Naive Bayes (MNB),Random Forest (RF),Support Vector Machine (SVM),K-Nearest Neighbor (KNN),Gradient Boosting (GB),Hate speech,Dataset.
 
\item Classification,Accuracy,Precision,Recall,F1-score,N-gram level TFIDF,Data preprocessing,Training and testing,Performance evaluation
,Data classification,Data analysis,Language translation process,Research gaps,Supervised Machine Learning,Experimental methodology,Decision boundary,Hyperplane,Regression problems,Classification tasks,Feature extraction,Evaluation lattices,Word-level feature extraction.
\end{itemize}\\

\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
The reviewed articles investigated the use of machine learning algorithms to detect abusive Bengali comments on social media. Support Vector Machine (SVM) consistently achieved the highest accuracy, ranging from 85.7\% to 88\%. The studies used various techniques such as N-gram level TFIDF feature extraction, data preprocessing, and evaluation lattices to improve the accuracy of the algorithms. The results suggest that SVM, when combined with N-gram level TFIDF feature extraction, is an effective approach for detecting abusive Bengali text. The articles highlight the importance of addressing language abuse and cyberbullying in the Bengali language on social media platforms. \\

\hline


\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline

{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
& Here are some thoughts on how to use the obtained knowledge to prepare a separate and new  methodology for my own research project:
\begin{itemize}
   
 \item The research gap on detecting abusive comments in the Bengali language on social media can be addressed by developing a new methodology that utilizes machine learning techniques, considers binary classification, evaluates performance indicators, and reviews existing studies.

\item  This new methodology can contribute to the field of natural language processing and online safety by developing a robust and effective model for detecting abusive Bengali comments on social media

\end{itemize}\\

\hline

\end{tabular}





























{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Hateful posts Identification in Hindi Language leveraging multi task learning.\\




\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The paper aims to address the issue of hate speech in the Hindi language, which has limited resources for research, by creating the Hindi Hate Language Dataset (HHLD) using a novel four-layer annotation approach.
The top layer separates the posts into hateful and non-hateful categories. The second layer further categorises hateful posts into explicit hate and implicit hate. The third layer is the multilabel tagging of the post into topics, such as political, religious, racism, or sexism. The fourth layer involves the identification of the targeted named entity, either explicitly or
implicitly.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& The paper proposes a methodology that involves the creation of the Hindi Hate Language Dataset (HHLD) using a novel hierarchical fine-grained four-layer annotation approach. The top layer categorizes posts into hateful and non-hateful categories, the second layer further categorizes hateful posts into explicit and implicit hate, the third layer involves multi-label tagging of posts into topics, and the fourth layer focuses on the identification of targeted named entities. The paper also evaluates the data annotation schema for trustworthy annotation. Additionally, the paper explores the use of multi-task learning (MTL) by leveraging related hate speech detection tasks from high-resource languages like English, Urdu,and Bangla, using a transformer encoder as the shared layers.The performance of the methodology is evaluated using accuracy, weighted-f1 score, exact match and hamming loss metrics.

\vspace{0.3mm}
    \includegraphics[height=6.9cm]{5paperMthology.PNG}
\vspace{0.3mm}
    \includegraphics[height=5.5cm]{5Paper Multitask.PNG}\\


\hline





\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The research paper authors used the following software tools for their research:

  
    The provided sources do not mention the specific software tools used for design, coding, and simulation in the research paper. The focus of the paper is on the creation of the Hindi Hate Language Dataset (HHLD), the annotation schema, and the evaluation of hate speech identification in Hindi using transformer-based approaches and multi-task learning. However, typical programming languages and optimization libraries (e.g., C++, Python, MATLAB) may be used for the implementation\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
\begin{itemize}
   

\item The paper evaluates the performance of the proposed methodology for Hindi hate speech detection using a variety of metrics, including accuracy, weighted-f1 score, exact match, and hamming loss. The experiments are conducted using transformer-based approaches in both single-task learning (STL) and multi-task learning (MTL) frameworks. The methodology is evaluated on the Hindi Hate Language Dataset (HHLD), which is the largest multi-layer annotated corpora in Hindi.

\item The evaluation includes a 5-fold cross-validation approach to assess the model efficacy and statistical significance tests to determine the best model. The performance of the models is compared to identify the improvement achieved by leveraging multi-task learning and including related hate speech detection tasks from high-resource languages like English, Urdu, and Bangla. The evaluation also includes the use of auxiliary data, such as translations and transliterations, to expand the training set and assess the quality of translation.
\vspace{0.3mm}
    \includegraphics[height=3.0cm]{5expriment.PNG}

\end{itemize}\\

\hline


\hline


\end{tabular}}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
\begin{itemize}

   \item The provided sources do not explicitly mention the determination of parameters for simulation or test data.
\item The paper focuses on the creation of the Hindi Hate Language Dataset (HHLD) using a novel hierarchical fine-grained four-layer annotation approach.
\item The experiments involve using transformer-based approaches in single-task learning (STL) and multi-task learning (MTL) frameworks, but the specific parameters for simulation or test data are not mentioned.
\item The evaluation of the methodology includes metrics such as accuracy, weighted-f1 score, exact match, and hamming loss, but the determination of parameters for simulation or test data is not discussed.

\end{itemize}\\

\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
\vspace{0.3mm}
    \includegraphics[height=5.5cm]{5paper result.png} 

    
  \\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 


     
 
 \begin{itemize}
 \item  Developing and evaluating hate speech detection models for Hindi is challenging due to limited resources, data annotation requirements, and the need to carefully integrate and adapt multi-task learning models. The determination of parameters for simulation or test data is also important, but not explicitly mentioned in the provided sources.

\item Despite these challenges, the development of hate speech detection models for Hindi is essential for promoting a safer and more inclusive online environment.
\end{itemize}\\
\hline



\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
\begin{itemize}

     
	\item Hate speech: Speech that promotes violence, discrimination, or hostility towards individuals or groups based on attributes such as race, religion, ethnicity, gender, etc.
	
\item Hateful posts: Social media posts containing hate speech or offensive content.
\item Annotation: The process of labeling or tagging data with specific attributes or categories.
\item Multi-task learning (MTL): A machine learning approach where a model is trained to perform multiple related tasks simultaneously.
\item Single-task learning (STL): A machine learning approach where a model is trained to perform a single task.
\item	Named entity: A specific named object or entity mentioned in text, such as a person, organization, or location.

\end{itemize}\\

\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
   
    
 \item  The reviewed articles focus on the challenges and solutions of hate speech identification in languages with limited resources, specifically Hindi. The authors propose the creation of the Hindi Hate Language Dataset (HHLD), the largest multi-layer annotated corpus in Hindi, using a novel hierarchical fine-grained four-layer annotation approach. They evaluate the performance of transformer-based approaches in single-task learning (STL) and multi-task learning (MTL) on the HHLD dataset, finding that MTL outperforms STL in terms of various metrics. The articles also discuss the challenges of limited resources, data annotation schema, and the need for trustworthy annotation in hate speech identification research.

 \item  This research is significant because it addresses a critical challenge in hate speech detection, namely the lack of resources for languages other than English. The proposed methodology can be used to develop more effective and robust hate speech detection models for a wider range of languages.

   

 
\end{itemize} \\

\hline


\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline

{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
To prepare a separate and new methodology for my own research project, I can consider the following steps based on the knowledge obtained from the provided sources:
\begin{itemize}
   
 \item Identify the target language and assess the available resources.
\item Create a dataset specific to the target language following a hierarchical fine-grained annotation approach.
\item Explore transformer-based approaches and evaluate their performance using STL and MTL techniques, leveraging related hate speech detection tasks from high-resource languages.
\item Conduct a thorough evaluation of the developed methodology using appropriate evaluation metrics and perform qualitative and quantitative analysis to assess its effectiveness.
\item This methodology can help to develop more effective and robust hate speech detection models for a wider range of languages, even those with limited resources.


\end{itemize}\\

\hline



\end{tabular}





 
\end{document}


